# Bugtracker-2.0-backend

./: .gitignore  Dockerfile  Project.kt  README.md  bugtracker_database_schema  compose-dev.yml  docker-compose.yml  pom.xml  tokensInfo.md
.run/: ApiGateway.run.xml  DiscoveryServer.run.xml  ProjectService.run.xml  ProjectTableIssueService.run.xml  ProjectTableService.run.xml  Start All.run.xml  Start Neccesary.run.xml  UserAuthorityService.run.xml  UserAuthorityServiceApplication.run.xml  bugtracker2 [clean,install].run.xml  bugtracker2 [site_run].run.xml
api-gateway/: pom.xml
api-gateway/src/main/kotlin/io/dnajd/apigateway/: ApiGatewayApplication.kt
api-gateway/src/main/resources/: application.yml
discovery-server/: pom.xml
github/: Backend_Architecture.drawio  Bugtracker2.postman_collection.json
main-service/: pom.xml
main-service/src/main/kotlin/io/dnajd/mainservice/: MainServiceApplication.kt
main-service/src/main/kotlin/io/dnajd/mainservice/config/: SecurityConfiguration.kt  Test.kt
main-service/src/main/kotlin/io/dnajd/mainservice/controller/: ProjectController.kt  ProjectTableController.kt  TableIssueController.kt
main-service/src/main/kotlin/io/dnajd/mainservice/domain/: Project.kt
main-service/src/main/kotlin/io/dnajd/mainservice/domain/Project/: Project.kt  ProjectRequest.kt  ProjectResponse.kt
main-service/src/main/kotlin/io/dnajd/mainservice/domain/issue_assignee/: IssueAssignee.kt  IssueAssigneeDto.kt
main-service/src/main/kotlin/io/dnajd/mainservice/domain/issue_comment/: IssueComment.kt  IssueCommentDto.kt
main-service/src/main/kotlin/io/dnajd/mainservice/domain/issue_label/: IssueLabel.kt  IssueLabelDto.kt
main-service/src/main/kotlin/io/dnajd/mainservice/domain/project/: Project.kt  ProjectDto.kt  ProjectRequest.kt  ProjectResponse.kt
main-service/src/main/kotlin/io/dnajd/mainservice/domain/project_table/: ProjectTable.kt  ProjectTableDto.kt
main-service/src/main/kotlin/io/dnajd/mainservice/domain/table_issue/: TableIssue.kt  TableIssueDto.kt
main-service/src/main/kotlin/io/dnajd/mainservice/dto/: ProjectDto.kt
main-service/src/main/kotlin/io/dnajd/mainservice/infrastructure/: DontMapCondition.kt  Endpoints.kt  JwtAudienceValidator.kt  Mapper.kt  PersistanceConfiguration.kt
main-service/src/main/kotlin/io/dnajd/mainservice/infrastructure/domain/: BaseEntity.kt  BaseListEntity.kt
main-service/src/main/kotlin/io/dnajd/mainservice/infrastructure/mapper/: BaseMapper.kt  DontMapCondition.kt  Mapper.kt
main-service/src/main/kotlin/io/dnajd/mainservice/infrastructure/pojo/: BaseDto.kt  BaseListDto.kt  BaseRequest.kt  BaseResponse.kt
main-service/src/main/kotlin/io/dnajd/mainservice/mapper/: ProjectMapper.kt
main-service/src/main/kotlin/io/dnajd/mainservice/repository/: ProjectRepository.kt  ProjectTableRepository.kt  TableIssueRepository.kt
main-service/src/main/kotlin/io/dnajd/mainservice/service/project/: ProjectService.kt  ProjectServiceImpl.kt
main-service/src/main/kotlin/io/dnajd/mainservice/service/project_table/: ProjectTableService.kt  ProjectTableServiceImpl.kt
main-service/src/main/kotlin/io/dnajd/mainservice/service/table_issue/: TableIssueService.kt  TableIssueServiceImpl.kt
main-service/src/main/kotlin/io/dnajd/mainservice/util/: JwtTokenUtil.kt
main-service/src/main/kotlin/io/dnajd/mainservice/web/: ProjectResource.kt
main-service/src/main/kotlin/io/dnajd/projectservice/model/: ProjectRepository.kt  UserAuthority.kt
main-service/src/main/kotlin/io/dnajd/projectservice/web/: ProjectResource.kt
main-service/src/main/resources/: application.yml
main-service/src/main/resources/db/migration/: V10__project_table_unique_position_in_project.sql  V11_issue_assignee_unique_user_per_issue.sql  V13__alter_cascade_label_tables.sql  V15__procedure_swap_table_positions.sql  V16__procedures_swap_positions.sql  V1__initializing_schema.sql  V2__reverting_project_owner_field_removal.sql  V3__project_table_constraint.sql  V4__add_default_timestamp_values.sql  V5__project_table_issue_position_uint.sql  V6__fix_position_fields.sql  V9__alter_cascade_table_issue.sql  V9_changing_table_issue_schema.sql  __V14__unique_deferred.sql
project-service/: pom.xml
project-service/src/main/kotlin/io/dnajd/mainservice/: ProjectServiceApplication.kt
project-service/src/main/kotlin/io/dnajd/mainservice/domain/: Project.kt  ProjectRepository.kt  UserAuthority.kt  UserAuthorityHolder.kt  UserAuthorityIdentity.kt  UserAuthorityType.kt
project-service/src/main/kotlin/io/dnajd/mainservice/model/: Project.kt  ProjectRepository.kt  UserAuthority.kt  UserAuthorityHolder.kt  UserAuthorityIdentity.kt  UserAuthorityType.kt
project-service/src/main/kotlin/io/dnajd/mainservice/web/: ProjectHolder.kt  ProjectResource.kt
project-service/src/main/kotlin/io/dnajd/projectservice/: ProjectServiceApplication.kt
project-service/src/main/kotlin/io/dnajd/projectservice/model/: Project.kt  ProjectRepository.kt  UserAuthorityHolder.kt  UserAuthorityIdentity.kt  UserAuthorityType.kt
project-service/src/main/kotlin/io/dnajd/projectservice/web/: ProjectHolder.kt  ProjectResource.kt
project-service/src/main/resources/: application.properties  application.yml
project-service/src/test/kotlin/io/dnajd/projectservice/: ProjectServiceApplicationTests.kt
project-table-issue-service/: pom.xml
project-table-service/: pom.xml
scripts/: README  all-services  build-all.sh  build-one.sh  (+4 more)
user-authority-service/: pom.xml
user-authority-service/src/main/kotlin/io/dnajd/userauthorityservice/: UserAuthorityServiceApplication.kt
user-authority-service/src/main/kotlin/io/dnajd/userauthorityservice/model/: Project.kt  UserAuthority.kt  UserAuthorityIdentity.kt  UserAuthorityRepository.kt  UserAuthorityType.kt
user-authority-service/src/main/kotlin/io/dnajd/userauthorityservice/web/: UserAuthorityHolder.kt  UserAuthorityResource.kt
user-authority-service/src/main/resources/: application.yml
user-authority-service/src/test/kotlin/io/dnajd/userauthorityservice/: UserAuthorityResourceApplicationTests.kt  UserAuthorityServiceApplicationTests.kt
(+143 files in other folders)
