server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/Bugtracker2
spring.datasource.username=root
spring.datasource.password=root-password
spring.application.name=project-service

security.enable.csrf=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl:

spring.jpa.hibernate.ddl-auto = update
